#!/bin/csh

setenv SYSTEM `uname`
setenv PROC `uname -p`

if ($SYSTEM == "Linux") then
    if($PROC == "i686") then
        setenv ARCH l32
    else if ($PROC == "x86_64") then
        setenv ARCH l64
    endif
endif

